# UpcomingMovies-Android

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/codetoart/android/upcomingmovieapp/: ApplicationTest.java
app/src/androidTest/java/com/codetoart/android/upcomingmovies/: ExampleInstrumentedTest.kt  PreferenceHelperTest.kt  TmdbApiTest.kt  TmdbDbViewer.kt  UpcomingMovieDaoTest.kt
app/src/commonTest/java/com/codetoart/android/upcomingmovieapp/common/: MockModelFactory.java  TestComponentRule.java
app/src/commonTest/java/com/codetoart/android/upcomingmovieapp/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/codetoart/android/upcomingmovieapp/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/com/codetoart/android/upcomingmovies/: MockConfiguration.kt  MockMinionsMovieData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetoart/android/upcomingmovieapp/: UpcomingMovieApplication.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/data/: BusEvent.java  DataManager.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/data/local/: DbHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/data/model/: Image.java  Movie.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/data/remote/: RetrofitFactory.java  TMDbApi.java  UnauthorisedInterceptor.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/ui/: LauncherActivity.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MovieAdapter.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/ui/movie_details/: MovieDetailsActivity.java  MovieDetailsMvpView.java  MovieDetailsPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsMvpView.java  MovieDetailsPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/codetoart/android/upcomingmovieapp/util/: CImageLoader.java  DialogFactory.java  EventPostHelper.java  MImageLoader.java  NetworkUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/codetoart/android/upcomingmovies/: AppExecutors.kt  GsonSingleton.kt  MainActivity.kt  MainApplication.kt  MainGlideAppModule.kt  ObjectMapperSingleton.kt
app/src/main/java/com/codetoart/android/upcomingmovies/api/: QualifiedTypeConverterFactory.kt  TmdbApi.kt
app/src/main/java/com/codetoart/android/upcomingmovies/data/local/: PreferenceHelper.kt  TmdbDb.kt  TmdbTypeConverters.kt  UpcomingMovieDao.kt
app/src/main/java/com/codetoart/android/upcomingmovies/data/model/: Configuration.kt  Images.kt  Listing.kt  Movie.kt  NetworkState.kt  Posters.kt  UpcomingMovieResponse.kt
app/src/main/java/com/codetoart/android/upcomingmovies/data/remote/: QualifiedTypeConverterFactory.kt  TmdbApi.kt
app/src/main/java/com/codetoart/android/upcomingmovies/data/repository/: TmdbRepository.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesDataSourceFactory.kt
app/src/main/java/com/codetoart/android/upcomingmovies/model/: Listing.kt  Movie.kt  NetworkState.kt  UpcomingMovieResponse.kt
app/src/main/java/com/codetoart/android/upcomingmovies/presentation/list/: ListActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/codetoart/android/upcomingmovies/repository/: TmdbRepository.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesDataSourceFactory.kt
app/src/main/java/com/codetoart/android/upcomingmovies/ui/api/: QualifiedTypeConverterFactory.kt  TmdbApi.kt
app/src/main/java/com/codetoart/android/upcomingmovies/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/codetoart/android/upcomingmovies/ui/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  NetworkStateItemViewHolder.kt  UpcomingMovieHolder.kt
app/src/main/java/com/codetoart/android/upcomingmovies/ui/model/: Movie.kt  UpcomingMovieResponse.kt  UpcomingResponse.kt
app/src/main/java/com/codetoart/android/upcomingmovies/ui/repository/: TmdbRepository.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesDataSourceFactory.kt
app/src/main/java/com/codetoart/android/upcomingmovies/util/: AppUtil.kt
app/src/main/res/drawable/: darker_gray_rect.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_movie_details.xml  details_activity.xml  details_fragment.xml  list_activity.xml  list_fragment.xml  list_item.xml  network_state_list_item.xml  row_movie.xml  row_pager.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/codetoart/android/upcomingmovieapp/: DataManagerTest.java  ExampleUnitTest.java  MainPresenterTest.java  MovieDetailPresenterTest.java  PreferencesHelperTest.java
app/src/test/java/com/codetoart/android/upcomingmovieapp/util/: RxJavaResetRule.java
app/src/test/java/com/codetoart/android/upcomingmovies/: AppUtilsUnitTest.kt  ExampleUnitTest.kt  GsonJacksonUnitTest.kt  LiveDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
